<!DOCTYPE html>

<html>

<head>

</head>

<body>
<h2>Práctica entidades y atributo</h2>
<p>Debo aprender a desarollar código HTML&CSS si quiero ser desarrollador web</p>
<p>La clase de LMI empieza a las 8:00 &#x23F0; </p>
<p>Me encanta madrugar &#128513; tomar una ducha &#x1F6BF; y venir al instituto a aprender HTML</p>
<p>Si llego tarde el prosefor marcará mi <span  style="color:#FF0000";>nombre</span> </body> en rojo </p>
<p onmouseover="this.style.color='red'">Alberto Moreno Murillo</p>


</html>