<!--Creado por Alberto Moreno Murillo, 08/10/19-->
<!DOCTYPE html>
<html>

      <head>
<style>
p.verde{
      color: #17B90F;
}
p.rojo{
      color: red;
}
p.azul{
      color:blue;
}
</style>
            <title>Ejercicio 1.6 Alberto Moreno </title>

      </head>


      <body>
                  <p class="verde"> SIDI </p>
                  <P class="rojo">Desde lo alto de la loma, haciendo visera con una mano en el borde del yelmo, el jinete cansado miró a lo lejos. El sol, vertical a esa hora, parecía hacer ondular el aire en la distancia espesándolo hasta darle una consistencia casi física. La pequeña mancha parda de San Hernán se distinguia en medio de la llanura calcinada y pajiza, y de ella se alzaba al cielo una columna de humo. No procedía ésta de sus muros fortificados, sino de algo situado muy cerca, seguramente el granero o el establo del monsaterio...</P>
                  <p class="azul">Tiró de la rienda para que el caballo volviese grupas y descendió por la falda de la ladera. Los frailes de San Hernán, meditaba mientras atendía en dóndeponía el animal las patas, era gente dura, heacha a pelear.<b> No habrían sobrevivido de otro modo</b> junto al único pozo de buena agua de la zona, en el camino habitual de las algaras moras que cruzaban el rio desde el sur en busca de botín, ganado, esclavos y mujeres.</p>
                  <p class="verde"> Ganen o pierdan, concluyó el jinete, cuando lleguemos todo habrá terminado... </p>




      </body>


</html>