<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <header>
    <h1>Práctica 6 Texto</h1> 
    <p><a
     href="https://www.cervantes.es/bibliotecas_documentacion_espanol/biografias/pekin_antonio_machado.htm"> Biografía Antonio Machado</a><a
     href="https://es.wikipedia.org/wiki/Antonio_Machado"> Antonio Machado en Wikipedia</a>
    </p>
    </header>
    <main>
        <section>
     <h4>Amanecer en Valencia.Antonio Machado.</h4>
        </section>
        <section>
     <p>
         Estas rachas de marzo, en los desvanes
         <br>
         --hacia la mar-- del tiempo; la paloma
         <br>
         de pluma tornasol, los tulipanes
         <br>
         gigantes del jardín, y el sol que asoma,
         <br>
         bola de fuego entre dorada bruma,
         <br>
         a iluminar la tierra valentina...
         <br>
         ¡Hervor de leche y plata, añil y espuma,
         <br>
         y velas blancas en la mar latina!
         <br>
         Valencia de fecundas primaveras,
         <br>
         de floridas almunias y arrozales,
         <br>
         feliz quiero cantarte, como eras,
         <br>
         domando a un ancho río en tus canales,
         <br>
         al dios marino con tus albuferas,
         <br>
         al centauro de amor con tus rosales
     </p>
        </section>
    </main>
    <br>
    <img src="machado.jpg" alt="Foto Machado"
          width="150" height="150"
    <hr>
    <section>
    <h3>Valencia Ciudad de las Ciencias</h3>
    <p>La Cuidad de las Ciencias incluye</p>
    </section>
    <br><br>
    <section>
    <h4>Valencia Ciudad de las Ciencias</h4>
    <p>
    La Ciudad de las Ciencias de Valencia incluye
    <br>
    <ol>
             <li>Palau de les arts.</li>
             <li>Hemisféric.</li>
             <li>Umbracle.</li>
             <li>Museo de las Ciencias.</li>
             <li>Oceanográfic.</li>
    </ol>
    </p>
    </section>
    <section>
    <iframe src="https://www.cac.es/es/home.html" style="width: 1200px; height: 400px;">Web Ciudad de las Ciencias</iframe>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5181.074527261849!2d-0.35362705313877163!3d39.453843322833876!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd6048e9d19b4381%3A0x62eb4407a5ebf894!2sCiudad%20de%20las%20Artes%20y%20las%20Ciencias!5e0!3m2!1ses!2ses!4v1572208489644!5m2!1ses!2ses" width="500" height="400" frameborder="0" style="border:0;" allowfullscreen="">Ubicación Ciudad de las Ciencias</iframe>
    <br>
    <iframe src="folleto.pdf" <style width="400" height="300"</style></iframe>
    <iframe src="hemisferic.pdf" <style width="400" height="300"</style></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/6dWWM4LIu0o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    </section>
    <hr>
    <Footer>
    <p><i>Autor: Alberto Moreno Murillo</i></p>
    <p><i>correo: alberto.moreno2357@gmail.com</i></p>
    
    </Footer>
    
</body>
</html>